# microservice specific routes

->        /govuk-frontend                                          govuk.Routes

GET       /                                                        @uk.gov.hmrc.cdsimportsddsfrontend.controllers.TestController.test

GET       /hello-world                                             @uk.gov.hmrc.cdsimportsddsfrontend.controllers.HelloWorldController.helloWorld

GET       /not-subscribed-for-cds                                  @uk.gov.hmrc.cdsimportsddsfrontend.controllers.UnauthorisedController.onPageLoad

GET       /submit-declaration                                      @uk.gov.hmrc.cdsimportsddsfrontend.controllers.SubmitDeclarationController.show
POST      /submit-declaration                                      @uk.gov.hmrc.cdsimportsddsfrontend.controllers.SubmitDeclarationController.submit

GET       /single-page-declaration                                 @uk.gov.hmrc.cdsimportsddsfrontend.controllers.DeclarationController.show
POST      /single-page-declaration                                 @uk.gov.hmrc.cdsimportsddsfrontend.controllers.DeclarationController.submit

GET       /your-import-declarations                                @uk.gov.hmrc.cdsimportsddsfrontend.controllers.YourImportDeclarationsController.yourDeclarations

+ nocsrf
POST     /notification                                             @uk.gov.hmrc.cdsimportsddsfrontend.controllers.NotificationsController.handleNotification
GET      /notification                                             @uk.gov.hmrc.cdsimportsddsfrontend.controllers.NotificationsController.show

GET      /assets/*file                                             @controllers.Assets.versioned(path="/public", file: Asset)
