# microservice specific routes

GET       /                                                        @uk.gov.hmrc.cdsimportsddsfrontend.controllers.TestController.test

GET       /hello-world                                             @uk.gov.hmrc.cdsimportsddsfrontend.controllers.HelloWorldController.helloWorld

GET       /not-subscribed-for-cds                                  @uk.gov.hmrc.cdsimportsddsfrontend.controllers.UnauthorisedController.onPageLoad

GET       /submit-declaration                                      @uk.gov.hmrc.cdsimportsddsfrontend.controllers.SubmitDeclarationController.renderTemplate
POST      /submit-declaration                                      @uk.gov.hmrc.cdsimportsddsfrontend.controllers.SubmitDeclarationController.submit

+ nocsrf
POST     /notification                                             @uk.gov.hmrc.cdsimportsddsfrontend.controllers.NotificationsController.handleNotification
GET      /notification                                             @uk.gov.hmrc.cdsimportsddsfrontend.controllers.NotificationsController.show

GET       /assets/*file                                            @controllers.Assets.versioned(path="/public", file: Asset)
#GET       /assets/*file                                            @controllers.template.Template.at(path="/public-assets", file)