# microservice specific routes

GET       /                                                        @uk.gov.hmrc.cdsimportsddsfrontend.controllers.TestController.test

GET       /hello-world                                             @uk.gov.hmrc.cdsimportsddsfrontend.controllers.HelloWorldController.helloWorld

GET       /not-subscribed-for-cds                                  @uk.gov.hmrc.cdsimportsddsfrontend.controllers.UnauthorisedController.onPageLoad

GET       /submit-declaration                                      @uk.gov.hmrc.cdsimportsddsfrontend.controllers.SubmitDeclarationController.renderTemplate
POST      /submit-declaration                                      @uk.gov.hmrc.cdsimportsddsfrontend.controllers.SubmitDeclarationController.submit

GET       /sample-form                                             @uk.gov.hmrc.cdsimportsddsfrontend.controllers.SampleFormController.renderSampleForm

GET       /assets/*file                                            @controllers.Assets.versioned(path="/public", file: Asset)

